<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="New Patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_patient_btn" />
        <Button
            android:text="Existing Patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/existing_patient_btn" />
        <Button
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_btn" />
    </LinearLayout>
</LinearLayout>