<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_patient_screen_2_layout">
        <TextView
            android:text="Height:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/height_text" />
        <EditText
            android:hint="@string/edit_height_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_height"
            android:inputType="text" />
        <TextView
            android:text="Weight:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_text" />
        <EditText
            android:hint="@string/edit_weight_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_weight"
            android:inputType="text" />
        <TextView
            android:text="Additional Notes:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/additional_notes_text" />
        <EditText
            android:hint="@string/edit_additional_notes_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_additional_notes"
            android:inputType="text" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancel_save_layout">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230.0dp">
                <Button
                    android:text="@string/cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/cancel_button2" />
                <Button
                    android:text="@string/save_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/save_button2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>