<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/patient_profile_screen_layout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="360.0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:id="@+id/patient_image_view" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:id="@+id/info_and_buttons_layout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_layout">
                <TextView
                    android:text="@string/info_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_label" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/patient_species_layout">
                    <TextView
                        android:text="@string/species_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/patient_species_label" />
                    <TextView
                        android:text="test"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/patient_species_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/patient_id_layout">
                    <TextView
                        android:text="@string/id_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/patient_id_label" />
                    <TextView
                        android:text="1234"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/patient_id_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/height_layout">
                    <TextView
                        android:text="@string/height_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/height_label" />
                    <TextView
                        android:text="height"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/patient_height" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_layout">
                    <TextView
                        android:text="@string/weight_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/weight_label" />
                    <TextView
                        android:text="weight"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/patient_weight" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diet_button_layout">
                <Button
                    android:text="@string/diet_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diet_button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/additional_notes_button_layout">
                <Button
                    android:text="@string/notes_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notes_button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/old_new_buttons_layout">
                <Button
                    android:text="@string/old_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/old_button" />
                <Button
                    android:text="@string/new_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/new_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>